total 48
drwxr-xr-x 2 root root 270 Jun 27 13:49 .
drwxr-xr-x 6 root root 121 Jun 27 12:38 ..
-rwxr--r-- 1 root root  32 Jun 27 12:39 0-hello_world
-rwxr--r-- 1 root root  48 Jun 27 13:35 10-no_more_js
-rwxr--r-- 1 root root  29 Jun 27 12:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:46 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 12:48 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 12:51 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 13:08 6-third_line
-rwxr--r-- 1 root root  80 Jun 27 13:15 7-file
-rwxr--r-- 1 root root  36 Jun 27 13:19 8-cwd_state
-rwxr--r-- 1 root root  43 Jun 27 13:33 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 27 13:49 ls_cwd_content
-rw-r--r-- 1 root root  20 Jun 27 13:44 README.md
